
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff;
}

/* navbar css */

.nav-container{
    width: 100%;
    height: 100px;
    background-color:white;
    display: flex;
    justify-content: space-between;
    padding: 2% 2% 1% 2%
}
nav a>h1{
    font-family: 'Lato',sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    /* margin-left: 2rem; */
}
sup{
    font-family: 'Lato',sans-serif;
    font-size: 8px;
}
.element-icon-wrap{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.element-container,ul,a{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 1rem;
}
.element-container{
    left: 0;
}
.nav-elem{
    padding-right: 1rem;
}
.element-icon-wrap a{
    padding: 1rem;
}
label{
    display: none;
}
#menu{
    display: none;
}
/* navbar ending */



/* section css starting */

.img-cont>img{
    margin-bottom: 1.5rem;
    width: 100%;
}

.gender-img-container{
    display: flex;
    
    
}
.gender-img{
    width: 50%;
    height: 50%;
}
.cards-section{
    /* flex: 1; */
    display: flex;
}
.card-img img{
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.gif img{
    height: 35rem;
    width: 100%;
}

/* slider css  */


.splide__slide img{
    height: auto;
    max-width:95% ;
}
.splide>h1{

    text-align: center;
    text-transform: uppercase;
    font-family: 'Lato',sans-serif;
    font-size: 2rem;
    color: black;
    opacity: 80%;
    padding: 2rem;

}

.splide__list{
    width: fit-content;
}
#slider2>li>img{
    max-width: 50%;
    height: 50%;
}
#slider2{
    width: 50%;
}
.detail-list{
    max-width: 70%;
}
.detail-list p,strike{
    font-family: 'Lato',sans-serif;
    color: gray;
    font-weight: 200;
    opacity: 60%;
    padding:0.5rem ;
    font-size: 0.8rem;
}
.detail-list h2,h5{
    font-family: 'Lato',sans-serif;
    text-transform: capitalize;
    font-weight: 700;
    opacity: 80%;
    padding:0.5rem ;
    font-size: 1rem;
}
.detail-list h5{
    display: inline;
}
button{
    display:flex;
    padding: 0.5rem;
    margin: 0.5rem;
    font-family: 'Lato',sans-serif;
}


.social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0 3rem  0;
    
} 
.social h2,h2~a{
    padding: 1rem;
    font-family: 'Lato',sans-serif;
    text-transform: uppercase;
    color: gray;
    font-size: 1rem;

}
.social span{
    margin-left: 1rem;
    border-top:1px solid black ;
    width: 3rem;
    height: 1rem;
}

.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.widget>img{
    height: auto;
    max-width: 30%;
    opacity: 30%;
    margin-bottom: 2rem;
}
.widget>h4{
    text-transform: capitalize;
     font-family: 'Lato',sans-serif;
     opacity: 70%;
     /* margin: 1rem 0 2rem 0; */
}
.widget>p{
    text-transform: uppercase;
    font-family: 'Lato',sans-serif;
    font-size: 0.8em;
    text-align: center;
    opacity: 70%;
    padding: 5rem;
    line-break: wrap;
    word-break: keep-all;
}

/* footer css */
footer{

    background-color: rgb(18, 19, 20);
}
.main{
    display: flex;
    justify-content: space-between;
    padding: 70px 55px 55px 55px;
    color: #ffffff;
}
.icon-wrapper,.icon-wrapper>a{
    display: flex;
    color: #ffffff;
    justify-content: space-evenly;
}
.contents>h1,h4{
    padding-bottom: 2rem ;
    font-family: 'Lato',sans-serif;
    text-transform: uppercase;

}
.wrap{
    display: flex;
    flex-direction: column;
}

.divider{
    position: relative;
    border-bottom:2px solid #282828 ;
    width: 80%;
    left: 10%;
    /* padding: 300px; */
}
.sub{
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    padding: 2rem 0rem 3rem 0rem;
}
.sub p{
    opacity: 70%;
}
.pay-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


@media screen and (max-width:860px){
        
    .element-container{
        height: 100%;
    }
    
    
    #elem-list{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 80%;
        z-index: 1000;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left:100% ;
        transition: 1s all;
        
        
        
    }
    label{
        display: block;
        
    }
    label:checked~#elem-list~ul{
        right: 100%;
    }
    .main, .contents{
        display: flex;
        flex-direction: column;
    }
    .sub{
        display: flex;
        flex-wrap: wrap;
    }
    .info{
        display: flex;
        flex-direction: column;
    }

}





